<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
             img{
                
                padding-left: 15px;
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 10px;
                
            }
            section{
                width:100%;
                height:640px;
                background-size:cover; 

            } 
            #main-content{
                margin-top: 250px;
                margin-bottom: 200px;
                padding-left:100px;
                

            }
            .card{
                   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                   transition: 0.3s;
                   
            }
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.63);
               }
               #login-image{
                   margin:0px;
                   padding:0px;
               }
               .col-4{
                      padding-top:20px;
                      width: 24%;
                      height:100px;
                      
                    }
        </style>

    </head>
    <body>
        <section class="banner" id="home-banner" style="background-image: url(pexels-rahul-716398.jpg);">
            <div class="container">
                <div class="row" >
                    <div id="main-content" class="col-6">
                       <h3 style="color: blue;"><i><b>Welcome</b></i></h3>
                       <h2>Get it into the next level!!</h2>
                        <h2>register today to get the wallet</h2>
                    </div>
                    <div id="image-right" class="col-6">
                        <img src="pexels-brakou-abdelghani-1723637.jpg" alt="Smiley face" width="625px" height="625px" style="float:right">
                    </div>
                </div>
            </div>
        </section>
        <section class="login-register" id="loginOrRegister" style="background-image:url(pexels-jeremy-bishop-2422915.jpg)">
            <div class="row">
                <div id="login" class="col-4" style="float:right">
                    <div class="card">
                        <img src="pexels-monstera-6373486.jpg" id="login-image">
                            <div id="login-content" style="background-color:antiquewhite">
                                <h2>Already an customer</h2>
                                <button href="LoginForm.html">Login</button>
                                <h2>New user</h2>
                                <button href="LoginForm.html">Register</button>
                            </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>